<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArchiveMe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmsConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=D:\Workspace\iSms\sms.db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=D:\Workspace\iSms\sms.db</Value>
    </Setting>
    <Setting Name="AddrConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=D:\Workspace\iSms\AddressBook.sqlitedb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=D:\Workspace\iSms\AddressBook.sqlitedb</Value>
    </Setting>
    <Setting Name="iSmsConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=D:\Workspace\ArchiveMe\ArchiveMe\bin\db\iSms.sqlite&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=D:\Workspace\ArchiveMe\ArchiveMe\bin\db\iSms.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>